<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>Tools</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>YuuKo_CT_Plugins</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0</version>

	<name>CT_Plugins</name>                                                   <!-- FIXME: Your project name here          -->
	<description>two plugins.</description> <!-- FIXME: Your project description here   -->
	<url>https://mycompany.com/imagej/process-pixels/</url>                       <!-- FIXME: Your project website here       -->
	<inceptionYear>2012</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<organization>
		<name>My Company</name>           <!-- FIXME: Your organization name here    -->
		<url>https://mycompany.com/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

<!--	<developers>-->
<!--		&lt;!&ndash; See https://imagej.net/contribute/governance#scijava-team-roles &ndash;&gt;-->
<!--		<developer>-->
<!--			<id>YuuKo</id>                                          &lt;!&ndash; FIXME: Your GitHub handle here &ndash;&gt;-->
<!--			<name>Noma Onomatopoeia</name>                            &lt;!&ndash; FIXME: Your name here          &ndash;&gt;-->
<!--			<url>https://mycompany.com/people/noma-onomatopoeia</url> &lt;!&ndash; FIXME: Your website here       &ndash;&gt;-->
<!--			<roles>-->
<!--				<role>founder</role>-->
<!--				<role>lead</role>-->
<!--				<role>developer</role>-->
<!--				<role>debugger</role>-->
<!--				<role>reviewer</role>-->
<!--				<role>support</role>-->
<!--				<role>maintainer</role>-->
<!--			</roles>-->
<!--		</developer>-->
<!--	</developers>-->
<!--	<contributors>-->
<!--		<contributor>-->
<!--			<name>None</name>-->
<!--		</contributor>-->
<!--	</contributors>-->

    <developers>
        <developer>
            <id>YuuKozlx</id>
            <name>YuuKozlx</name>
            <url>https://github.com/YuuKozlx</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

<!--	<scm>-->
<!--		<connection>scm:git:https://github.com/imagej/example-legacy-plugin</connection>-->
<!--		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>-->
<!--		<tag>HEAD</tag>-->
<!--		<url>https://github.com/imagej/example-legacy-plugin</url>-->
<!--	</scm>-->
<!--	<issueManagement>-->
<!--		<system>GitHub Issues</system>-->
<!--		<url>https://github.com/imagej/example-legacy-plugin/issues</url>-->
<!--	</issueManagement>-->
<!--	<ciManagement>-->
<!--		<system>None</system>-->
<!--	</ciManagement>-->
    <scm>
        <connection>scm:git:https://github.com/YuuKozlx/YKFJPlugins.git</connection>
        <developerConnection>scm:git@github.com:YuuKozlx/YKFJPlugins.git</developerConnection>
        <url>https://github.com/YuuKozlx/YKFJPlugins</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/YuuKozlx/YKFJPlugins/issues</url>
    </issueManagement>

    <ciManagement>
        <system>None</system>
    </ciManagement>

	<properties>
		<package-name>none</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>none</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>PluginTest</mainClass> <!-- 测试类的全类名 -->
                    <classpathScope>test</classpathScope>   <!-- 使用测试类路径 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
